; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef MyAppName
  #define MyAppName = "Pad naar Mysterie"
#endif

#ifndef MyAppPublisher
  #define MyAppPublisher = "Projectgroep 4"
#endif

#ifndef MyAppExeName
  #define MyAppExeName = "PadNaarMysterieExtension"
#endif

#ifndef MyAppPlatform
  #define MyAppPlatform = "64"
#endif

#ifndef MyAppSetupExeName
  #define MyAppSetupExeName = MyAppExeName + "Setup" + MyAppPlatform
#endif

#define MyAppExeFileName MyAppExeName + ".exe"
#define MyAppDir SourcePath
#define MyAppSourceDir MyAppDir + "bin\export" + MyAppPlatform + "\"
#define MyAppOutputDir MyAppDir + "bin\setup"
#define MyAppIconFileDir MyAppExeName + "Logo.ico"

#ifndef MyAppVersion
  #define MyAppVersion = "1.0"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{050B5C69-8E32-475A-B568-7A71E3ACB415}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyAppOutputDir}
OutputBaseFilename={#MyAppSetupExeName}
SetupIconFile={#MyAppIconFileDir}
UninstallDisplayIcon={app}\{#MyAppExeFileName}
UninstallDisplayName={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppSourceDir}{#MyAppExeFileName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSourceDir}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeFileName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeFileName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeFileName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\{#MyAppExeName}"

; [Code]
; var
;     LogText: String;
; procedure InitializeWizard(); 
; begin
;     LogText := ExpandConstant('{#MyAppName}');
;     Log('The Value is: ' + LogText);
; end;